<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .big{
            width:600px;
            border: 1px solid rgb(168, 163, 163);
            margin-left:20px;
            overflow:hidden;
            position:relative;
            height:630px;
            box-shadow: 5px 5px 5px 5px #bbb8b8;
        }
        .qiao{
            height:400px;
            width:600px;
            background:url(zhanqiao.jpg) no-repeat; 
            background-blend-mode: darken;
            background-size: cover;
            overflow:hidden;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function:ease-in;
        }
        .img{
            height:20px;
            width:50px;
            background-color:orange;
            color:#fff;
            font-size:15px;
            text-align:center;
            position:absolute;
            top:380px;
            left:0px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function:ease-in;
        }
        .d{
            background-color:black ;
             opacity:0.3;
             width:600px;
             height:400px;
             position:absolute;
             display:none;
        }
        .down{
            background-color:#fff;
            padding-left:5px;
            padding-top:5px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function:ease-in;
        }
        .a{
            width:600px;
        }
        h2{
            color:orange;
        }
        .b{
            color:gray;
            opacity:0;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function:ease-in;
        }
        .c{
            color:gray;
            position:absolute;
            bottom:0px;
            z-index: 100;
            background:#fff;
        }
        .big:hover .b{
            opacity:1;
        }
        .big:hover .a{
             width:600px;
        }
        .big:hover .qiao{
             transform:scale(1.5,1.5); 
             transition-property: all;
             transition-duration: 1s;
             transition-timing-function:ease-in;
        }
        .big:hover .d{
            display:block;
        }
        .big:hover .down{
            transform: translate(0px,-160px);
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function:ease-in;
        }
        .big:hover{
            box-shadow: 5px 5px 5px 5px #888888;
            position:relative;
        }
        .big:hover .img{
            transform: translate(0px,-160px);
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function:ease-in;
        }
        .e{
            width: 50px;
            height: 50px;
            background:orange;
            color:#fff;
            position:absolute;
            top:30px;
            right:20px;
            border-radius: 100%;
            text-align:center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="big"> 
        <div class="qiao">
            <div class="month"></div>
            <div class="d"></div>
        </div>
        <div class="img">照片</div>
        <div class="c">10分钟前   123评论</div>
        <div class="e">
            <div >15</div>
            <div>五月</div>
        </div>
        <div class="down">
            <div class="a">
                <h1>青岛栈桥</h1>
                <h2>国家AAAA级旅游景区区</h2>
                <p class="b">
                    青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区，也是首批国家AAAA级旅游景区 。青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛。青岛栈桥始建于清光绪十八年(1892年)，是青岛最早的军事专用人工码头建筑，现在是青岛的重要标志性建筑物和著名风景游览点 。青岛栈桥全长440米，宽8米，钢混结构。桥南端筑半圆形防波堤，堤内建有民族形式的两层八角楼，名"回澜阁"，游人伫立阁旁，欣赏层层巨浪涌来，"飞阁回澜"被誉为"青岛十景"之一。桥北沿岸，辟为"栈桥公园"，园内花木扶疏，青松碧草，并设有石椅供游人憩坐，观赏海天景色
                </p>
            </div> 
        </div>
    </div>
</body>
</html>